<!doctype html>
<head>
  <style>
    body {
     -webkit-app-region: drag;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Ubuntu, Cantarell, "Oxygen Sans", "Helvetica Neue", sans-serif;
      background: #fff;
      display: flex;
      height: 100vh;
      overflow: hidden;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .spinner {
      margin-right: 8px;
    }
    .top {
      font-size: 19px;
    }
    .bottom {
      font-size: 15px;
      color: gray;
    }
  </style>
  <link rel="stylesheet" href="beaker://app-stdlib/css/com/spinner.css">
</head>
<body>
  <div>
    <div class="top">
      <span class="spinner"></span> Initializing Beaker...
    </div>
    <div class="bottom">
      This may take a moment
    </div>
  </div>
</body>